# authAppBackend

./: .classpath  .project  pom.xml
.github/workflows/: main_authappbackend.yml
src/main/java/com/xender/practical/: AuthApplication.java
src/main/java/com/xender/practical/controller/: UserController.java
src/main/java/com/xender/practical/exception/: CustomExceptionHandler.java  DataAlreadyExistsException.java  DataNotFoundException.java  EmailAlreadyExistsException.java  MobileNumberAlreadyExistsException.java  PasswordNotMatchException.java  UserNameAlreadyeExistsException.java  UserNameNotFoundException.java
src/main/java/com/xender/practical/model/: Mail.java  UserData.java
src/main/java/com/xender/practical/repository/: IUserRepository.java
src/main/java/com/xender/practical/services/: UserServices.java  UserServicesImplm.java
src/test/java/com/xender/practical/: AuthApplicationTests.java
src/test/java/com/xender/practical/exception/: handleExceptionTests.java
src/test/java/com/xender/practical/modal/: UserDatatests.java
src/test/java/com/xender/practical/services/: UserServicesTest.java
